# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::     CLASS  DMAT    ::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cdef class dmat:
  #---------------------------------------------------------------------------------------------------
  #------------------------------------   DEFINITION OF ATTRIBUTES   ---------------------------------
  #---------------------------------------------------------------------------------------------------
  
  #                                --->      Look in real.pxd    <---

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  # not _cinit_ to avoid creation with _new_
  def __init__(self, nrows, ncols, uint8_t FLAGS = 1): 
    """
    PURPOSE:      Python level constructor of the dmat class.

    DESCRIPTION:  Creates a new matrix.
                 
    """
    #*************************************************************************************************

    cdef uint64_t sizeOfCoefs, newSizeOfCoefs, i, j, ordi
    
    self.FLAGS = FLAGS

    self.arr = darr_createEmpty( nrows, ncols )

  #---------------------------------------------------------------------------------------------------

  #***************************************************************************************************
  def __dealloc__(self): 
    """
    PURPOSE:      Destructor of the class. 

    DESCRIPTION:  Frees all memory.
                  
    """
    #*************************************************************************************************
    
    if self.FLAGS & 1: # If memory is owned by this class.
      
      darr_free(&self.arr)

    #end if 
    
  #---------------------------------------------------------------------------------------------------

  #***************************************************************************************************
  @property
  def shape(self): 
    """
    PURPOSE:      Return the shape of the stored matrix. 
    """
    #*************************************************************************************************

    return (self.arr.nrows,self.arr.ncols)

  #---------------------------------------------------------------------------------------------------

  #***************************************************************************************************
  @property
  def  size(self): 
    """
    PURPOSE:      Return the size of array.                
    """
    #*************************************************************************************************

    return self.arr.size

  #---------------------------------------------------------------------------------------------------
  
  #***************************************************************************************************
  @staticmethod
  cdef dmat create(darr_t* arr, uint8_t FLAGS = 1):
    """
    PURPOSE:      C-level constructor of the class. Use this when creating objects within 
                  Cython
                  
    """
    #*************************************************************************************************

    # create new empty object:
    cdef dmat mat = <dmat> dmat.__new__(dmat)

    mat.arr = arr[0]
    mat.FLAGS = FLAGS
    
    return mat

  #--------------------------------------------------------------------------------------------------- 


  #*************************************************************************************************** 
  def __repr__(self):
    """
    PURPOSE:      A short representation of the object.
  
    """
    #*************************************************************************************************
    
    # head =  "dmat("
    # body =  "size: "+str(self.arr.size)  +  ", "
    # body += "nrows: "+str(self.arr.nrows)+  ", "
    # body += 'ncols: '+str(self.arr.ncols)
    # tail =  ")"
    # return (head + body + tail)

    cdef np.ndarray[double, ndim=2] A = self.to_numpy()

    return repr(A)

  #--------------------------------------------------------------------------------------------------- 

  #***************************************************************************************************
  def __str__(self):
    """
    PURPOSE:      Create a string representation of the object.    
    """
    #*************************************************************************************************
    
    # cdef uint64_t i,j,k=0

    # # dmat_print_fmt = 
    # head      = ''
    # body      = '['
    # for i in range(self.arr.nrows):

    #   body += '['

    #   for j in range(self.arr.ncols):

    #     body += "{:10.4f},".format(self.arr.p_data[k])
    #     k += 1 

    #   # end for

    #   body += '\b]\n '

    # # end for 
    # body = body[:len(body)-2]
    # body += ']\n'

    # tail      = ''
    
    # return (head + body + tail)

    cdef np.ndarray[double, ndim=2] A = self.to_numpy()

    return str(A)

  #---------------------------------------------------------------------------------------------------  



  #***************************************************************************************************
  def __getitem__(self, val):
    """
    PURPOSE: Get the value of an element of the item.
    """
    #*************************************************************************************************
    
    if (isinstance(val, int)):
    
      return darr_get_item_i( &self.arr, val)
    
    else:

      return darr_get_item_ij( &self.arr, val[0], val[1])

    # end if

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  def __setitem__(self, val, coeff_t value):
    """
    PURPOSE: Set an element of the item to the specified value.
    """
    #*************************************************************************************************
    
    
    if (isinstance(val, int)):

      darr_set_item_i( value, val, &self.arr)

    else:

      darr_set_item_ij( value , val[0], val[1], &self.arr)

    # end if


  #---------------------------------------------------------------------------------------------------  




  #***************************************************************************************************
  def __neg__(self):
    """
    PURPOSE: Negation overload.
    """
    #*************************************************************************************************
    
    cdef darr_t newmat = darr_neg(&self.arr)

    return dmat.create(&newmat)
  #---------------------------------------------------------------------------------------------------




  #***************************************************************************************************
  def __add__(self, other):
    """
    PURPOSE: Addition overload.
    """
    #*************************************************************************************************
    
    cdef darr_t res 
    cdef dmat lhs,rhs
    
    tlhs = type(self)
    trhs = type(other)
    
    if (tlhs == trhs):

      lhs = self
      rhs = other

      res = darr_sum_RR(&lhs.arr,&rhs.arr)
    
    elif (tlhs in number_types):
      
      rhs = other
      res = darr_sum_rR(self, &rhs.arr)

    elif (trhs in number_types):
        
      lhs = self
      res = darr_sum_rR(other, &lhs.arr)

    else:

      return NotImplemented

    # end if 
      
    return dmat.create(&res)

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  def __iadd__(self, other):
    """
    PURPOSE: Inplace addition overload.
    """
    #*************************************************************************************************

    return self + other

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  def __sub__(self, other):
    """
    PURPOSE: Subtraction overload.
    """
  #************************************************************************
    
    cdef darr_t res 
    cdef dmat lhs,rhs
    
    tlhs = type(self)
    trhs = type(other)
    
    if (tlhs == trhs):

      lhs = self
      rhs = other

      res = darr_sub_RR(&lhs.arr,&rhs.arr)
    
    elif (tlhs in number_types):
      
      rhs = other
      res = darr_sub_rR(self, &rhs.arr)

    elif (trhs in number_types):
        
      lhs = self
      res = darr_sub_Rr( &lhs.arr, other)

    else:

      return NotImplemented

    # end if 
      
    return dmat.create(&res)

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  def __isub__(self, other_in):
    """
    PURPOSE: Inplace subtraction overload.
    """
    #*************************************************************************************************
  
    return self - other_in

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  def __mul__(self, other):
    """ 
    PURPOSE: Multiplication overload.
    """
    #*************************************************************************************************
    
    cdef darr_t res 
    cdef dmat lhs,rhs
    
    tlhs = type(self)
    trhs = type(other)
    
    if (tlhs == trhs):

      lhs = self
      rhs = other

      res = darr_mul_RR(&lhs.arr,&rhs.arr)
    
    elif (tlhs in number_types):
      
      rhs = other
      res = darr_mul_rR(self, &rhs.arr)

    elif (trhs in number_types):
        
      lhs = self
      res = darr_mul_rR(other, &lhs.arr)

    else:

      return NotImplemented

    # end if 
      
    return dmat.create(&res)
    

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  def __imul__(self, other_in):
    """
    PURPOSE: Inplace multiplication overload.
    """
    #*************************************************************************************************

    return self * other_in

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  def __truediv__(self, other):
    """
    PURPOSE: Division overload.
    """
    #*************************************************************************************************
    
    cdef darr_t res 
    cdef dmat lhs,rhs
    
    tlhs = type(self)
    trhs = type(other)
    
    if (tlhs == trhs):

      lhs = self
      rhs = other

      res = darr_div_RR(&lhs.arr,&rhs.arr)
    
    elif (tlhs in number_types):
      
      rhs = other
      res = darr_div_rR(self, &rhs.arr)

    elif (trhs in number_types):
        
      lhs = self
      res = darr_div_Rr( &lhs.arr, other)

    else:

      return NotImplemented

    # end if 
      
    return dmat.create(&res)


  #---------------------------------------------------------------------------------------------------  

  #***************************************************************************************************
  cpdef np.ndarray[double, ndim=2] to_numpy(self):
    """
    PURPOSE: Interface to numpy representation.
    """
    #*************************************************************************************************

    return c_ptr_to_np_2darray_double(self.arr.p_data, self.arr.nrows, self.arr.ncols)

  #---------------------------------------------------------------------------------------------------    

  #***************************************************************************************************
  def __pow__(self, n,z):
    """
    PURPOSE: Power function.
    """
    #*************************************************************************************************

    return power(self,n)

  #---------------------------------------------------------------------------------------------------  


  #***************************************************************************************************
  cpdef copy(self):
    """
    PURPOSE: Copy the elements to new memory spaces.
    """
    #*************************************************************************************************
    
    cdef darr_t res = darr_copy(&self.arr)    
      
    return dmat.create(&res)

  #---------------------------------------------------------------------------------------------------  



# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :::::::::::::::::::::::::::::::::::: END OF CLASS DMAT :::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




