
# Dependencies
include "c_otilib/dependencies.pxi"
include "c_otilib/types.pxi"

# include "c_otilib/enums.pxi"

include "c_otilib/core.pxi"
include "c_otilib/real.pxi"
include "c_otilib/dense.pxi"
include "c_otilib/sparse.pxi"

# Add here the static elements
# Multidual
include "c_otilib/mdnum2.pxi"
include "c_otilib/mdnum3.pxi"
include "c_otilib/mdnum4.pxi"
include "c_otilib/mdnum5.pxi"

# OTI
include "c_otilib/onumm1n1.pxi"
include "c_otilib/onumm1n2.pxi"
include "c_otilib/onumm1n3.pxi"
include "c_otilib/onumm1n5.pxi"
include "c_otilib/onumm1n10.pxi"
include "c_otilib/onumm2n2.pxi"
include "c_otilib/onumm3n3.pxi"
include "c_otilib/onumm10n1.pxi"
include "c_otilib/onumm2n5.pxi"

include "c_otilib/fem.pxi"

