
# Inlcude external libraries.
include "dense/dependencies.pxd" 

# Fast C scalar class declarations.
include "dense/scalar.pxd"

# Base class declarations (python only, type inespecific class).
include "dense/base.pxd"

# Fast C - array class declarations.
include "dense/array.pxd"

# Python based sparse array declarations.
include "dense/sparse_array.pxd"

# Math function declarations .
include "dense/math.pxd"

# Utility functions declarations .
include "dense/utils.pxd"

include "dense/oti_n2m2.pxd"


