

# Include dependencies.
include "fem/dependencies.pxd"

# Include Element base class.
include "fem/elbase.pxd"

# Include Finite Element operation class declarations.
include "fem/elemental_operation.pxd"

# Include Finite Element problem class declarations.
include "fem/feproblem.pxd"

# Include finite element space class declarations.
include "fem/space.pxd"

# Include gaussian array declarations.
include "fem/gauss_array.pxd"

# Include mesh class declarations.
include "fem/mesh.pxd"

# Include Utility functions declaration.
include "fem/utils.pxd"





# Include Elemental operation class declarations.
# include "fem/elemental_operation.pxd"