
# Include Dependencies of this module.
include "onumm1n10/dependencies.pxd"

# Include scalar class declarations.
include "onumm1n10/scalar.pxd"

# Include Array class declarations.
include "onumm1n10/array.pxd"

# Include Array class declarations.
include "onumm1n10/gauss.pxd"

# Include Utility functions declaration.
include "onumm1n10/utils.pxd"

# Include Math functions.
include "onumm1n10/math.pxd"

# Include Math functions.
include "onumm1n10/algebra.pxd"

# Include sparse arrays functions.
include "onumm1n10/sparse_array.pxd"