
# Include Dependencies of this module.
include "semisparse/dependencies.pxd"

# Include scalar class declarations.
include "semisparse/scalar.pxd"

# Include Array class declarations.
include "semisparse/array.pxd"

# Include Array class declarations.
include "semisparse/gauss.pxd"

# Include Utility functions declaration.
include "semisparse/utils.pxd"

# Include Math functions.
include "semisparse/math.pxd"

# Include Math functions.
include "semisparse/algebra.pxd"


# Include sparse arrays functions.
include "semisparse/sparse_array.pxd"

# Inlcude FEM helper
include "semisparse/fem.pxd"