from c_otilib cimport *             # OTI lib in C.
from pyoti.sparse cimport sotinum

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::     CLASS  sndarray   ::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cdef class sndarray:

  #---------------------------------------------------------------------------------------------------
  #------------------------------------   DEFINITION OF ATTRIBUTES   ---------------------------------
  #---------------------------------------------------------------------------------------------------
  
  cdef sotiarray_t array

  #---------------------------------------------------------------------------------------------------

  @staticmethod
  cdef sndarray create(sotiarray_t* array)    

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :::::::::::::::::::::::::::::::::::: End of class sndarray :::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



cpdef sndarray spzeros(shape = * , uint8_t order = * )
cpdef sndarray sarray( pyarray, uint8_t order = * )
cpdef sndarray dot( arr1, arr2 )
cpdef sotinum det( sndarray arr1 )
cpdef sndarray inv( sndarray arr1 )
cdef object c_sotiarray_print(sotiarray_t* array, style = *)
