
# Include Dependencies of this module.
include "sparse/dependencies.pxd"

# Include scalar class declarations.
include "sparse/scalar.pxd"

# Include Array class declarations.
include "sparse/array.pxd"

# Include Array class declarations.
include "sparse/gauss.pxd"

# Include Utility functions declaration.
include "sparse/utils.pxd"

# Include Math functions.
include "sparse/math.pxd"

# Include Math functions.
include "sparse/algebra.pxd"


# Include sparse arrays functions.
include "sparse/sparse_array.pxd"

# Inlcude FEM helper
include "sparse/fem.pxd"