
# Include Dependencies of this module.
include "mdnum3/dependencies.pxd"

# Include scalar class declarations.
include "mdnum3/scalar.pxd"

# Include Array class declarations.
include "mdnum3/array.pxd"

# Include Array class declarations.
include "mdnum3/gauss.pxd"

# Include Utility functions declaration.
include "mdnum3/utils.pxd"

# Include Math functions.
include "mdnum3/math.pxd"

# Include Math functions.
include "mdnum3/algebra.pxd"

# Include sparse arrays functions.
include "mdnum3/sparse_array.pxd"

# Include fem helper.
include "mdnum3/fem.pxd"