
# Include Dependencies of this module.
include "mdnum10/dependencies.pxd"

# Include scalar class declarations.
include "mdnum10/scalar.pxd"

# Include Array class declarations.
include "mdnum10/array.pxd"

# Include Array class declarations.
include "mdnum10/gauss.pxd"

# Include Utility functions declaration.
include "mdnum10/utils.pxd"

# Include Math functions.
include "mdnum10/math.pxd"

# Include Math functions.
include "mdnum10/algebra.pxd"

# Include sparse arrays functions.
include "mdnum10/sparse_array.pxd"

# Include fem helper.
include "mdnum10/fem.pxd"