
# Include Dependencies of this module.
include "onumm2n10/dependencies.pxd"

# Include scalar class declarations.
include "onumm2n10/scalar.pxd"

# Include Array class declarations.
include "onumm2n10/array.pxd"

# Include Array class declarations.
include "onumm2n10/gauss.pxd"

# Include Utility functions declaration.
include "onumm2n10/utils.pxd"

# Include Math functions.
include "onumm2n10/math.pxd"

# Include Math functions.
include "onumm2n10/algebra.pxd"

# Include sparse arrays functions.
include "onumm2n10/sparse_array.pxd"

# Include fem helper.
include "onumm2n10/fem.pxd"