
# Include Dependencies of this module.
include "onumm2n8/dependencies.pxd"

# Include scalar class declarations.
include "onumm2n8/scalar.pxd"

# Include Array class declarations.
include "onumm2n8/array.pxd"

# Include Array class declarations.
include "onumm2n8/gauss.pxd"

# Include Utility functions declaration.
include "onumm2n8/utils.pxd"

# Include Math functions.
include "onumm2n8/math.pxd"

# Include Math functions.
include "onumm2n8/algebra.pxd"

# Include sparse arrays functions.
include "onumm2n8/sparse_array.pxd"

# Include fem helper.
include "onumm2n8/fem.pxd"