
# Include Dependencies of this module.
include "onumm1n30/dependencies.pxd"

# Include scalar class declarations.
include "onumm1n30/scalar.pxd"

# Include Array class declarations.
include "onumm1n30/array.pxd"

# Include Array class declarations.
include "onumm1n30/gauss.pxd"

# Include Utility functions declaration.
include "onumm1n30/utils.pxd"

# Include Math functions.
include "onumm1n30/math.pxd"

# Include Math functions.
include "onumm1n30/algebra.pxd"

# Include sparse arrays functions.
include "onumm1n30/sparse_array.pxd"

# Include fem helper.
include "onumm1n30/fem.pxd"