
# Include Dependencies of this module.
include "onumm10n2/dependencies.pxd"

# Include scalar class declarations.
include "onumm10n2/scalar.pxd"

# Include Array class declarations.
include "onumm10n2/array.pxd"

# Include Array class declarations.
include "onumm10n2/gauss.pxd"

# Include Utility functions declaration.
include "onumm10n2/utils.pxd"

# Include Math functions.
include "onumm10n2/math.pxd"

# Include Math functions.
include "onumm10n2/algebra.pxd"

# Include sparse arrays functions.
include "onumm10n2/sparse_array.pxd"

# Include fem helper.
include "onumm10n2/fem.pxd"