
# Include Dependencies of this module.
include "onumm9n1/dependencies.pxd"

# Include scalar class declarations.
include "onumm9n1/scalar.pxd"

# Include Array class declarations.
include "onumm9n1/array.pxd"

# Include Array class declarations.
include "onumm9n1/gauss.pxd"

# Include Utility functions declaration.
include "onumm9n1/utils.pxd"

# Include Math functions.
include "onumm9n1/math.pxd"

# Include Math functions.
include "onumm9n1/algebra.pxd"

# Include sparse arrays functions.
include "onumm9n1/sparse_array.pxd"

# Include fem helper.
include "onumm9n1/fem.pxd"