
# Include Dependencies of this module.
include "onumm1n7/dependencies.pxd"

# Include scalar class declarations.
include "onumm1n7/scalar.pxd"

# Include Array class declarations.
include "onumm1n7/array.pxd"

# Include Array class declarations.
include "onumm1n7/gauss.pxd"

# Include Utility functions declaration.
include "onumm1n7/utils.pxd"

# Include Math functions.
include "onumm1n7/math.pxd"

# Include Math functions.
include "onumm1n7/algebra.pxd"

# Include sparse arrays functions.
include "onumm1n7/sparse_array.pxd"

# Include fem helper.
include "onumm1n7/fem.pxd"