
# Include Dependencies of this module.
include "onumm1n6/dependencies.pxd"

# Include scalar class declarations.
include "onumm1n6/scalar.pxd"

# Include Array class declarations.
include "onumm1n6/array.pxd"

# Include Array class declarations.
include "onumm1n6/gauss.pxd"

# Include Utility functions declaration.
include "onumm1n6/utils.pxd"

# Include Math functions.
include "onumm1n6/math.pxd"

# Include Math functions.
include "onumm1n6/algebra.pxd"

# Include sparse arrays functions.
include "onumm1n6/sparse_array.pxd"

# Include fem helper.
include "onumm1n6/fem.pxd"