
# Include Dependencies of this module.
include "onumm1n4/dependencies.pxd"

# Include scalar class declarations.
include "onumm1n4/scalar.pxd"

# Include Array class declarations.
include "onumm1n4/array.pxd"

# Include Array class declarations.
include "onumm1n4/gauss.pxd"

# Include Utility functions declaration.
include "onumm1n4/utils.pxd"

# Include Math functions.
include "onumm1n4/math.pxd"

# Include Math functions.
include "onumm1n4/algebra.pxd"

# Include sparse arrays functions.
include "onumm1n4/sparse_array.pxd"

# Include fem helper.
include "onumm1n4/fem.pxd"