
# Include Dependencies of this module.
include "onumm1n9/dependencies.pxd"

# Include scalar class declarations.
include "onumm1n9/scalar.pxd"

# Include Array class declarations.
include "onumm1n9/array.pxd"

# Include Array class declarations.
include "onumm1n9/gauss.pxd"

# Include Utility functions declaration.
include "onumm1n9/utils.pxd"

# Include Math functions.
include "onumm1n9/math.pxd"

# Include Math functions.
include "onumm1n9/algebra.pxd"

# Include sparse arrays functions.
include "onumm1n9/sparse_array.pxd"

# Include fem helper.
include "onumm1n9/fem.pxd"