
# Include Dependencies of this module.
include "onumm0n0/dependencies.pxd"

# Include scalar class declarations.
include "onumm0n0/scalar.pxd"

# Include Array class declarations.
include "onumm0n0/array.pxd"

# Include Array class declarations.
include "onumm0n0/gauss.pxd"

# Include Utility functions declaration.
include "onumm0n0/utils.pxd"

# Include Math functions.
include "onumm0n0/math.pxd"

# Include Math functions.
include "onumm0n0/algebra.pxd"

# Include sparse arrays functions.
include "onumm0n0/sparse_array.pxd"

# Include fem helper.
include "onumm0n0/fem.pxd"