
# Include Dependencies of this module.
include "onumm3n3/dependencies.pxd"

# Include scalar class declarations.
include "onumm3n3/scalar.pxd"

# Include Array class declarations.
include "onumm3n3/array.pxd"

# Include Array class declarations.
include "onumm3n3/gauss.pxd"

# Include Utility functions declaration.
include "onumm3n3/utils.pxd"

# Include Math functions.
include "onumm3n3/math.pxd"

# Include Math functions.
include "onumm3n3/algebra.pxd"

# Include sparse arrays functions.
include "onumm3n3/sparse_array.pxd"

# Include fem helper.
include "onumm3n3/fem.pxd"