
# Include Dependencies of this module.
include "onumm4n5/dependencies.pxd"

# Include scalar class declarations.
include "onumm4n5/scalar.pxd"

# Include Array class declarations.
include "onumm4n5/array.pxd"

# Include Array class declarations.
include "onumm4n5/gauss.pxd"

# Include Utility functions declaration.
include "onumm4n5/utils.pxd"

# Include Math functions.
include "onumm4n5/math.pxd"

# Include Math functions.
include "onumm4n5/algebra.pxd"

# Include sparse arrays functions.
include "onumm4n5/sparse_array.pxd"

# Include fem helper.
include "onumm4n5/fem.pxd"