
# Include Dependencies of this module.
include "onumm1n20/dependencies.pxd"

# Include scalar class declarations.
include "onumm1n20/scalar.pxd"

# Include Array class declarations.
include "onumm1n20/array.pxd"

# Include Array class declarations.
include "onumm1n20/gauss.pxd"

# Include Utility functions declaration.
include "onumm1n20/utils.pxd"

# Include Math functions.
include "onumm1n20/math.pxd"

# Include Math functions.
include "onumm1n20/algebra.pxd"

# Include sparse arrays functions.
include "onumm1n20/sparse_array.pxd"

# Include fem helper.
include "onumm1n20/fem.pxd"