

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_cos(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of cosine for OTI numbers
  """
  #***************************************************************************************************

  
  
  cdef mdnum3_t res = mdnum3_cos(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_sin(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of sine for OTI numbers.
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_sin(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_tan(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of tangent for OTI numbers 
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_tan(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_arctan(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of arctangent for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_atan(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

# #*****************************************************************************************************
# cpdef mdnum3_t mdnum3_t_atan2(mdnum3_t valx, mdnum3_t valy):
#   """
#   PURPOSE:  Mathematical function of arctangent for OTI numbers
   
#   EXAMPLE:   
#   """
#   #***************************************************************************************************
#   
  
#   cdef mdnum3_t res = mdnum3_atan2(&valx.num, &valy.num)

#   return mdnum3_t.create(&res)
# #-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_arccos(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of inverse cosine for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_acos(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_arcsin(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of inverse sine for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_asin(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_sinh(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of hyperbolic sine for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_sinh(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_arcsinh(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of inverse hyperbolic sine for OTI numbers  
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_asinh(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_cosh(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of hyperbolic cosine for OTI numbers 
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_cosh(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_arccosh(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of inverse hyperbolic cosine for OTI numbers

  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_acosh(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_tanh(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of hyperbolic tangent for OTI numbers  
  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_tanh(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_arctanh(mdnum3_t val):
  """
  PURPOSE:  Mathematical function of Inverse hyperbolic tangent for OTI numbers

  """
  #***************************************************************************************************
  
  
  cdef mdnum3_t res = mdnum3_atanh(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_logb(mdnum3_t val, double base):
  """
  PURPOSE:  Logarithm base b for OTI numbers.
  """
  #***************************************************************************************************  

  
  
  
  cdef mdnum3_t res = mdnum3_logb(&val.num, base)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_log10(mdnum3_t val):
  """
  PURPOSE:  Natural logarithm base 10 for OTI numbers.
  """
  #***************************************************************************************************  

  
  
  cdef mdnum3_t res = mdnum3_log10(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_log(mdnum3_t val):
  """
  PURPOSE:  Natural logarithm for OTI numbers. 
  """
  #***************************************************************************************************  
  
  
  cdef mdnum3_t res = mdnum3_log(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_exp(mdnum3_t val):
  """
  PURPOSE:  Exponential function for OTI numbers.
  """
  #*************************************************************************************************** 
  
  
  cdef mdnum3_t res = mdnum3_exp(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_power(mdnum3_t val, double exponent):
  """
  PURPOSE:  Power function for OTI numbers, for non integer exponents.
  """
  #*************************************************************************************************** 
  

  cdef mdnum3_t res = mdnum3_pow(&val.num, exponent)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_sqrt(mdnum3_t val):
  """
  PURPOSE:  Square root function for OTI numbers, for non integer exponents. 
  """
  #*************************************************************************************************** 
  
  
  cdef mdnum3_t res = mdnum3_sqrt(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mdnum3_t mdnum3_t_cbrt(mdnum3_t val):
  """
  PURPOSE:  Square root function for OTI numbers, for non integer exponents. 
  """
  #*************************************************************************************************** 
  
  
  cdef mdnum3_t res = mdnum3_cbrt(&val.num)

  return mdnum3_t.create(&res)
#-----------------------------------------------------------------------------------------------------