.. pyoti documentation master file, created by
   sphinx-quickstart on Mon Jun 17 11:32:49 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OTIlib and pyoti documentation!
==============================================

The pyoti library is a Python library to support the Order Truncated Imaginary (OTI) algebra [ref to thesis]. The OTI numbers can be used to compute derivatives of Python functions with respect to multiple input parameters in a fast and efficient manner.

.. warning::
   This website is under construction. Documentation placed here may be incomplete.

   Developers are quickly developing the website to improve performance and documentation. 


Quick example:
--------------

.. literalinclude:: ../../examples/python/quick_example.py
   :language: python

---------------------------------------------

Contents
========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   tutorials
   examples
   aboutus



---------------------------------------------

Module documentation
====================

.. toctree::
   :maxdepth: 1
   :caption: Module documentation:

   pyoti


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



