
cpdef cos(            object val,            object out = * )
cpdef sin(            object val,            object out = * )
cpdef tan(            object val,            object out = * )
cpdef acos(           object val,            object out = * )
cpdef asin(           object val,            object out = * )
cpdef atan(           object val,            object out = * )
cpdef sinh(           object val,            object out = * )
cpdef cosh(           object val,            object out = * )
cpdef tanh(           object val,            object out = * )
cpdef acosh(          object val,            object out = * )
cpdef asinh(          object val,            object out = * )
cpdef atanh(          object val,            object out = * )
cpdef exp(            object val,            object out = * )
cpdef log(            object val,            object out = * )
cpdef log10(          object val,            object out = * )
cpdef logb(           object val, coeff_t b, object out = * )
cpdef sqrt(           object val,            object out = * )
cpdef cbrt(           object val,            object out = * )
cpdef pow(            object val, coeff_t e, object out = * )
cpdef gauss_integrate(object val, feonumm6n1 w,  object out = * )
cpdef neg(            object val,            object out = * )
