
# Include Dependencies of this module.
include "<<<module_name>>>/dependencies.pxd"

# Include scalar class declarations.
include "<<<module_name>>>/scalar.pxd"

# Include Array class declarations.
include "<<<module_name>>>/array.pxd"

# Include Array class declarations.
include "<<<module_name>>>/gauss.pxd"

# Include Utility functions declaration.
include "<<<module_name>>>/utils.pxd"

# Include Math functions.
include "<<<module_name>>>/math.pxd"

# Include Math functions.
include "<<<module_name>>>/algebra.pxd"

# Include sparse arrays functions.
include "<<<module_name>>>/sparse_array.pxd"

# Include fem helper.
include "<<<module_name>>>/fem.pxd"