





# cpdef  otinum cos(otinum val)
# cpdef  otinum sin(otinum val)
# cpdef  otinum tan(otinum val)
# cpdef  otinum atan(otinum val)
# cpdef  otinum atan2(otinum valx, otinum valy)
# cpdef  otinum acos(otinum val)
# cpdef  otinum asin(otinum val)
# cpdef  otinum sinh(otinum val)
# cpdef  otinum asinh(otinum val)
# cpdef  otinum cosh(otinum val)
# cpdef  otinum acosh(otinum val)
# cpdef  otinum tanh(otinum val)
# cpdef  otinum atanh(otinum val)
# cpdef  otinum logb(otinum val, int base)
# cpdef  otinum log10(otinum val)
# cpdef  otinum log(otinum val)
# cpdef  otinum exp(otinum val)
# cpdef  otinum power(otinum val, double exponent)
# cpdef  otinum sqrt(otinum val)