
Tutorials
=========

This section contains tutorials for using the different modules in pyoti.



---------------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Core module

   notebooks/core_tutorial_01.ipynb


---------------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Sparse module

   notebooks/sparse_tutorial_01.ipynb
   notebooks/sparse_tutorial_02.ipynb


.. ---------------------------------------------

.. .. toctree::
..    :maxdepth: 2
..    :caption: Static

..    notebooks/example1.ipynb

.. ---------------------------------------------

.. .. toctree::
..    :maxdepth: 2
..    :caption: Static

..    notebooks/example1.ipynb