

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_cos(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of cosine for OTI numbers
  """
  #***************************************************************************************************

  
  
  cdef onumm3n2_t res = onumm3n2_cos(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_sin(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of sine for OTI numbers.
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_sin(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_tan(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of tangent for OTI numbers 
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_tan(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_arctan(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of arctangent for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_atan(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

# #*****************************************************************************************************
# cpdef onumm3n2_t onumm3n2_t_atan2(onumm3n2_t valx, onumm3n2_t valy):
#   """
#   PURPOSE:  Mathematical function of arctangent for OTI numbers
   
#   EXAMPLE:   
#   """
#   #***************************************************************************************************
#   
  
#   cdef onumm3n2_t res = onumm3n2_atan2(&valx.num, &valy.num)

#   return onumm3n2_t.create(&res)
# #-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_arccos(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of inverse cosine for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_acos(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_arcsin(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of inverse sine for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_asin(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_sinh(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of hyperbolic sine for OTI numbers
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_sinh(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_arcsinh(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of inverse hyperbolic sine for OTI numbers  
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_asinh(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_cosh(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of hyperbolic cosine for OTI numbers 
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_cosh(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_arccosh(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of inverse hyperbolic cosine for OTI numbers

  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_acosh(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_tanh(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of hyperbolic tangent for OTI numbers  
  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_tanh(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_arctanh(onumm3n2_t val):
  """
  PURPOSE:  Mathematical function of Inverse hyperbolic tangent for OTI numbers

  """
  #***************************************************************************************************
  
  
  cdef onumm3n2_t res = onumm3n2_atanh(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_logb(onumm3n2_t val, double base):
  """
  PURPOSE:  Logarithm base b for OTI numbers.
  """
  #***************************************************************************************************  

  
  
  
  cdef onumm3n2_t res = onumm3n2_logb(&val.num, base)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_log10(onumm3n2_t val):
  """
  PURPOSE:  Natural logarithm base 10 for OTI numbers.
  """
  #***************************************************************************************************  

  
  
  cdef onumm3n2_t res = onumm3n2_log10(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_log(onumm3n2_t val):
  """
  PURPOSE:  Natural logarithm for OTI numbers. 
  """
  #***************************************************************************************************  
  
  
  cdef onumm3n2_t res = onumm3n2_log(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_exp(onumm3n2_t val):
  """
  PURPOSE:  Exponential function for OTI numbers.
  """
  #*************************************************************************************************** 
  
  
  cdef onumm3n2_t res = onumm3n2_exp(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_power(onumm3n2_t val, double exponent):
  """
  PURPOSE:  Power function for OTI numbers, for non integer exponents.
  """
  #*************************************************************************************************** 
  

  cdef onumm3n2_t res = onumm3n2_pow(&val.num, exponent)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_sqrt(onumm3n2_t val):
  """
  PURPOSE:  Square root function for OTI numbers, for non integer exponents. 
  """
  #*************************************************************************************************** 
  
  
  cdef onumm3n2_t res = onumm3n2_sqrt(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef onumm3n2_t onumm3n2_t_cbrt(onumm3n2_t val):
  """
  PURPOSE:  Square root function for OTI numbers, for non integer exponents. 
  """
  #*************************************************************************************************** 
  
  
  cdef onumm3n2_t res = onumm3n2_cbrt(&val.num)

  return onumm3n2_t.create(&res)
#-----------------------------------------------------------------------------------------------------