
cpdef cos(   object val)
cpdef arccos(object val)

cpdef sin(   object val)
cpdef arcsin(object val)

cpdef tan(   object val)
cpdef arctan(object val)

cpdef sinh(   object val)
cpdef arcsinh(object val)

cpdef cosh(   object val)
cpdef arccosh(object val)

cpdef tanh(   object val)
cpdef arctanh(object val)

cpdef logb(  object val, double base)
cpdef log10( object val)
cpdef log(   object val)
cpdef exp(   object val)

cpdef power(object val, double exponent)

cpdef sqrt( object val)
cpdef cbrt( object val)

