

#*****************************************************************************************************
cpdef add_to(sotinum lhs, sotinum rhs, sotinum res):
  """
  PURPOSE:  "To" function for addition. Performs 

            res = lhs + rhs

            without creation of a new object.
  """
  #***************************************************************************************************

  global dhl
  
  soti_sum_oo_to(&lhs.num, &rhs.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef mul_to(sotinum lhs, sotinum rhs, sotinum res):
  """
  PURPOSE:  "To" function for addition. Performs 

            res = lhs * rhs

            without creation of a new object.
  """
  #***************************************************************************************************

  global dhl
  
  soti_mul_oo_to(&lhs.num, &rhs.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef sub_to(sotinum lhs, sotinum rhs, sotinum res):
  """
  PURPOSE:  "To" function for addition. Performs 

            res = lhs - rhs

            without creation of a new object.
  """
  #***************************************************************************************************

  global dhl
  
  soti_sub_oo_to(&lhs.num, &rhs.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

# #*****************************************************************************************************
# cpdef sub_to(sotinum lhs, sotinum rhs, sotinum res):
#   """
#   PURPOSE:  "To" function for addition. Performs 

#             res = lhs - rhs

#             without creation of a new object.
#   """
#   #***************************************************************************************************

#   global dhl
  
#   soti_sub_oo_to(&lhs.num, &rhs.num, &res.num, dhl)

# #-----------------------------------------------------------------------------------------------------


















#*****************************************************************************************************
cpdef cos_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of cosine for OTI numbers
  """
  #***************************************************************************************************

  global dhl
  
  soti_cos_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------


#*****************************************************************************************************
cpdef sin_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of sine for OTI numbers.
  """
  #***************************************************************************************************
  global dhl
  
  soti_sin_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------


#*****************************************************************************************************
cpdef tan_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of tangent for OTI numbers 
  """
  #***************************************************************************************************
  global dhl
  
  soti_tan_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef arctan_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of arctangent for OTI numbers
  """
  #***************************************************************************************************
  global dhl
  
  soti_atan_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

# #*****************************************************************************************************
# cpdef atan2_to(sotinum valx, sotinum valy, sotinum res):
#   """
#   PURPOSE:  Mathematical function of arctangent for OTI numbers
   
#   EXAMPLE:   
#   """
#   #***************************************************************************************************
#   global dhl
  
#   soti_atan2_to(&valx.num, &valy.num, &res.num, dhl)

#   return sotinum.create_to(&res)
# #-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef arccos_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of inverse cosine for OTI numbers
  """
  #***************************************************************************************************
  global dhl
  
  soti_acos_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef arcsin_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of inverse sine for OTI numbers
  """
  #***************************************************************************************************
  global dhl
  
  soti_asin_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef sinh_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of hyperbolic sine for OTI numbers
  """
  #***************************************************************************************************
  global dhl
  
  soti_sinh_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef arcsinh_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of inverse hyperbolic sine for OTI numbers  
  """
  #***************************************************************************************************
  global dhl
  
  soti_asinh_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef cosh_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of hyperbolic cosine for OTI numbers 
  """
  #***************************************************************************************************
  global dhl
  
  soti_cosh_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef arccosh_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of inverse hyperbolic cosine for OTI numbers

  """
  #***************************************************************************************************
  global dhl
  
  soti_acosh_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef tanh_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of hyperbolic tangent for OTI numbers  
  """
  #***************************************************************************************************
  global dhl
  
  soti_tanh_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef arctanh_to(sotinum val, sotinum res):
  """
  PURPOSE:  Mathematical function of Inverse hyperbolic tangent for OTI numbers

  """
  #***************************************************************************************************
  global dhl
  
  soti_atanh_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------


#*****************************************************************************************************
cpdef logb_to(sotinum val, double base, sotinum res):
  """
  PURPOSE:  Logarithm base b for OTI numbers.
  """
  #***************************************************************************************************  

  
  global dhl
  
  soti_logb_to(&val.num, base, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef log10_to(sotinum val, sotinum res):
  """
  PURPOSE:  Natural logarithm base 10 for OTI numbers.
  """
  #***************************************************************************************************  

  global dhl
  
  soti_log10_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------


#*****************************************************************************************************
cpdef log_to(sotinum val, sotinum res):
  """
  PURPOSE:  Natural logarithm for OTI numbers. 
  """
  #***************************************************************************************************  
  global dhl
  
  soti_log_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------


#*****************************************************************************************************
cpdef exp_to(sotinum val, sotinum res):
  """
  PURPOSE:  Exponential function for OTI numbers.
  """
  #*************************************************************************************************** 
  global dhl
  
  soti_exp_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------


#*****************************************************************************************************
cpdef power_to(sotinum val, double exponent, sotinum res):
  """
  PURPOSE:  Power function for OTI numbers, for non integer exponents.
  """
  #*************************************************************************************************** 
  global dhl

  soti_pow_to(&val.num, exponent, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef sqrt_to(sotinum val, sotinum res):
  """
  PURPOSE:  Square root function for OTI numbers, for non integer exponents. 
  """
  #*************************************************************************************************** 
  global dhl
  
  soti_sqrt_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------

#*****************************************************************************************************
cpdef sotinum cbrt_to(sotinum val, sotinum res):
  """
  PURPOSE:  Square root function for OTI numbers, for non integer exponents. 
  """
  #*************************************************************************************************** 
  global dhl
  
  soti_cbrt_to(&val.num, &res.num, dhl)

#-----------------------------------------------------------------------------------------------------